DATABASE_URL="postgresql://neondb_owner:npg_vWeq2TPYg3Xh@ep-aged-mud-a4hic3kj-pooler.us-east-1.aws.neon.tech/prisma_migrate_shadow_db_ac8db6c9-bb35-4bb0-84aa-e5974d7e98bd?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_vWeq2TPYg3Xh@ep-aged-mud-a4hic3kj.us-east-1.aws.neon.tech/prisma_migrate_shadow_db_ac8db6c9-bb35-4bb0-84aa-e5974d7e98bd?sslmode=require&channel_binding=require"
NODE_ENV=test
NODE_OPTIONS="--max-old-space-size=2048 --http-parser=llhttp"
UPLOAD_TIMEOUT=600000
REQUEST_TIMEOUT=600000
API_REQUEST_TIMEOUT=600000
SERVER_KEEP_ALIVE_TIMEOUT=65000
DATABASE_POOL_MIN=2
DATABASE_POOL_MAX=10
DATABASE_POOL_TIMEOUT=30
REDIS_URL=redis://localhost:6379
REDIS_TIMEOUT=10000
MAX_UPLOAD_SIZE=5368709120
CHUNK_SIZE=5242880
MAX_PARALLEL_CHUNKS=4
NEXTAUTH_SECRET=test-secret-key-for-testing
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GOOGLE_SCOPES=https://www.googleapis.com/auth/drive
DROPBOX_CLIENT_ID=test
DROPBOX_CLIENT_SECRET=test
DROPBOX_SCOPES=files.content.read,files.content.write
ENABLE_PERFORMANCE_MONITORING=true
PERFORMANCE_LOG_THRESHOLD=1000
RESEND_API_KEY=test
